<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aripi.todoapp.activities.AddNewItemActivity">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:paddingTop="18dp"
            android:text="Task Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="Enter the task name"
            android:paddingTop="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/taskName"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:paddingTop="18dp"
            android:text="Task Priority"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingTop="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/taskPriority"
            android:entries="@array/priority_level_string_array_values"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:paddingTop="18dp"
            android:text="Task Status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingTop="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/taskStatus"
            android:entries="@array/status_string_array_values"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:paddingTop="18dp"
            android:text="Due Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="Enter the due date"
            android:layout_height="wrap_content"
            android:id="@+id/dueDate"
            android:paddingTop="18dp"
            android:maxLength="20"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:paddingTop="18dp"
            android:text="Task Notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter any relevant notes"
            android:inputType="textMultiLine"
            android:paddingTop="18dp" />
    </TableRow>

</TableLayout>

</LinearLayout>